<html>
	<head>
	<title>second page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
	body{
		background: rgb(248,173,68);
		background: radial-gradient(circle, rgba(248,173,68,1) 0%, rgba(237,112,255,1) 100%);
		font-family: 'Assistant', sans-serif;
		font-family: 'Poppins', sans-serif;
		font-size: large;
	}
	.login{
		padding:80px 150px;
		text-align:left;
		margin:150px 480px;
		display:table;
		border:2px solid white;
		background-color: white;
		border-radius: 10px;
	}
	.formtitle {
  		font-size: large;
  		line-height: 1.75rem;
  		font-weight: 600;
  		text-align: center;
  		color: #000;
	}
	input {
  		outline: none;
  		border: 1px solid #e5e7eb;
  		margin: 8px 0;
		background-color: #fff;
  		padding: 16px;
  		padding-right: 48px;
  		font-size: 14px;
  		line-height: 20px;
  		width: 300px;
  		border-radius: 3px;
  		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	}
	#button{
		background-color:hotpink;
		border-radius:42px;
		display:inline-block;
		cursor:pointer;
		color: white;
		font-family:'Poppins', sans-serif;
		font-size:14px;
		padding:10px 20px;
		text-decoration:none;
	}
	#button:hover{
		background-color:mediumvioletred;
	}
	#button:active{
		position:relative;
		top:1px;
	}

	</style>
	</head>
	<body>
	<form class="login">
		<p class="formtitle">Sign in to your account</p>
		<input placeholder="Enter email" type="email"><br>
		<input placeholder="Enter password" type="password"><br><br>
		<a href="/thirdpage.html" id="button">Sign In</a>
	</form>
	</body>
</html>