<html>
	<head>
		<title>third page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Inconsolata&family=Poppins:wght@300&display=swap" rel="stylesheet">
		<style>
			table, th, td{
				border: 1px solid;
				text-align: left;
			}
			table{
				border-collapse: collapse;
			}
			body{
				font-family: 'Assistant', sans-serif;
				font-family: 'Inconsolata', monospace;
				font-family: 'Poppins', sans-serif;
			}
			dl dt{
				color: darkred;
				font-size: large;
			}
			a{
				background-color:sienna;
				border-radius:42px;
				display:inline-block;
				cursor:pointer;
				color: white;
				font-family:'Poppins', sans-serif;
				font-size:14px;
				padding:10px 20px;
				text-decoration:none;
			}
			a:hover{
				background-color:saddlebrown;
			}
			a:active{
				position:relative;
				top:1px;
			}
		</style>
	</head>
	<body>
		<h2>Information about books</h2>
		<h3 style="color: brown;">Most famous books, their authors and year of relise</h3>
		<table>
			<tr>
				<th>Name of book</th>
				<th>Author</th>
				<th>Year</th>
			</tr>
			<tr>
				<th>Harry Potter and the Philosopher Stone</th>
				<th>J.K. Rowling</th>
				<th>1997</th>
			</tr>
			<tr>
				<th>The Picture of Dorian Gray</th>
				<th>Oscar Wilde</th>
				<th>1890</th>
			</tr>
			<tr>
				<th>Fahrenheit</th>
				<th>Ray Bradbury</th>
				<th>1953</th>
			</tr>
		</table>
		
		<article>
		<h3 style="color: darkgreen;">Most popular authors</h3>
		<ol>
			<li>William Shakespeare</li>
			<li>Agatha Christie</li>
			<li>Danielle Steel</li>
			<li>Harold Robbins</li>
		</ol>
		</article>
		
		<article>
		<h3 style="color: navy;">Genres of books</h3>
		<ul>
			<li>Litresy fiction</li>
			<li>Mystery</li>
			<li>Thriller</li>
			<li>Horror</li>
			<li>Romance</li>
			<li>Fantasy</li>
		</ul>
		</article>
		
		<article>
		<h3></h3>
		<dl>
			<dt>Litresy fiction</dt>
			<dd>-  are considered works with artistic value and literary merit.</dd>
			<dt>Mystery</dt>
			<dd>-  also called detective fiction, follow a detective solving a case from start to finish.</dd>
			<dt>Thriller</dt>
			<dd>-  are dark, mysterious, and suspenseful plot-driven stories.</dd>
			<dt>Horror</dt>
			<dd>-  are meant to scare, startle, shock, and even repulse readers.</dd>
			<dt>Romance</dt>
			<dd>-  centers around love stories between two people.</dd>
			<dt>Fantasy</dt>
			<dd>-  are speculative fiction stories with imaginary characters set in imaginary universes.</dd>
		</dl>
		</article>
		<a href="/fourthpage.html">Main Page</a>
	</body>
</html>